# demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/myself/demo/controller/: UserController.java
demo/src/main/java/com/myself/demo/dto/: UserAddDTO.java  UserDeleteDTO.java  UserUpdateDTO.java
demo/src/main/java/com/myself/demo/mapper/: UserMapper.java
demo/src/main/java/com/myself/demo/model/: User.java
demo/src/main/java/com/myself/demo/service/: UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml
springcloud-order/: pom.xml
springcloud-order/src/main/java/com/ganxy/order/: OrderApplication.java
springcloud-order/src/main/java/com/ganxy/order/controller/: OrderController.java
springcloud-order/src/main/java/com/ganxy/order/dto/: AddOrderDTO.java
springcloud-order/src/main/java/com/ganxy/order/mapper/: OrderMapper.java
springcloud-order/src/main/java/com/ganxy/order/mymapper/: MyMapper.java
springcloud-order/src/main/java/com/ganxy/order/pojo/: Order.java
springcloud-order/src/main/java/com/ganxy/order/service/: OrderService.java
springcloud-order/src/main/resources/: application.yml
storage/: pom.xml
storage/src/main/java/com/ganxy/storage/: StorageApplication.java
storage/src/main/java/com/ganxy/storage/controller/: StorageController.java
storage/src/main/java/com/ganxy/storage/mapper/: StorageMapper.java
storage/src/main/java/com/ganxy/storage/mymapper/: MyMapper.java
storage/src/main/java/com/ganxy/storage/pojo/: Storage.java
storage/src/main/java/com/ganxy/storage/service/: StorageService.java
storage/src/main/resources/: application.yml
storage/src/test/java/com/ganxy/storage/: StorageApplicationTests.java
